# https://www.playframework.com/documentation/latest/Configuration
# conf/application.conf

# 1. Enable the Slick module so Play knows to use it
play.modules.enabled += "play.api.db.slick.SlickModule"

# 2. Configure the 'default' database connection pool for Slick
slick.dbs.default {
  # This tells Slick what kind of SQL to generate (for SQLite)
  profile = "slick.jdbc.SQLiteProfile$"

  db {
    # The class name of the driver from the library we added
    driver = "org.sqlite.JDBC"

    # The connection URL. For SQLite, this is just the path to a file.
    # This file ("database.db") will be created in your project's root
    # directory the first time the application runs.
    url = "jdbc:sqlite:database.db"
  }
}